<Window x:Class="_2200_AndersonK_Assignment03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2200_AndersonK_Assignment03"
        mc:Ignorable="d"
        Title="The Animal Farm" Height="500" Width="800">
    <Grid>
        <GroupBox Height="130" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Content="Dog" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="Dog_Radio_Clicked"></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="Cat" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="Cat_Radio_Clicked"></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" Content="Horse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="Horse_Radio_Clicked"></RadioButton>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Base Class Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn_SkinType" Grid.Row="0" Content="Skin Type" Click="Btn_SkinType_Click" Margin="0,2" Width="65"></Button>
                        <Button x:Name="Btn_FoodType" Grid.Row="1" Content="Food Type" Click="Btn_FoodType_Click" Margin="0,2" Width="65"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Base Class Methods">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn_Eat" Grid.Row="0" Content="Eat" Click="Btn_Eat_Click" Margin="0,2" Width="65"></Button>
                        <Button x:Name="Btn_Move" Grid.Row="1" Content="Move" Click="Btn_Move_Click" Margin="0,2" Width="65"></Button>
                        <Button x:Name="Btn_Reproduce" Grid.Row="2" Content="Reproduce" Click="Btn_Reproduce_Click" Margin="0,2" Width="65"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Derived Class Methods">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn_Unique" Grid.Row="0" Content="Unique" Click="Btn_Unique_Click" Margin="0,2" Width="65"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Height="330" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="Animal_Image" Source="/Images/Dog.jpg" Grid.Row="0"></Image>
                <Label x:Name="Lbl_Results" Content="" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
