# INFO-2200-Fall25

./: 2200_AndersonK_Participation01.sln  Agreement  README.md
2200_AndersonK_MidtermExam/: 2200_AndersonK_MidtermExam.sln
2200_AndersonK_MidtermExam/2200_AndersonK_MidtermExam/: 2200_AndersonK_MidtermExam.csproj  Program.cs
M01/2200_AndersonK_Assignment01/: 2200_AndersonK_Assignment01.csproj  Program.cs
M01/2200_AndersonK_Assignment01_Python/: 2200_AndersonK_Assignment01.py
M01/2200_AndersonK_Participation01/: 2200_AndersonK_Participation01.csproj  Program.cs
M01/python/: 2200_AndersonK_Participation01.py
M02/2200_AndersonK_Assignment02/: 2200_AndersonK_Assignment02.csproj  2200_AndersonK_Assignment02.sln  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  Food.cs  MainWindow.xaml  MainWindow.xaml.cs
M02/2200_AndersonK_Participation02/: 2200_AndersonK_Participation02.csproj  2200_AndersonK_Participation02.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  PhoneDetailsWindow.xaml  PhoneDetailsWindow.xaml.cs
M03/2200_AndersonK_Assignment03/: 2200_AndersonK_Assignment03.csproj  2200_AndersonK_Assignment03.sln  Animal.cs  App.xaml  App.xaml.cs  Cat.cs  Dog.cs  Horse.cs  MainWindow.xaml  MainWindow.xaml.cs
M03/2200_AndersonK_Participation03/: 2200_AndersonK_Participation03.csproj  2200_AndersonK_Participation03.sln  App.xaml  App.xaml.cs  Flower.cs  MainWindow.xaml  MainWindow.xaml.cs  Plant.cs  Shrub.cs  Tree.cs  detailsWindow.xaml  detailsWindow.xaml.cs
M04/2200_AndersonK_Participation04/: 2200_AndersonK_Participation04.csproj  2200_AndersonK_Participation04.sln  App.config  INFO2200_CrandallSayDataSet.Designer.cs  INFO2200_CrandallSayDataSet.xsc  INFO2200_CrandallSayDataSet.xsd  LandingForm.Designer.cs  LandingForm.cs  LocalPhoneListDbDataSet.Designer.cs  LocalPhoneListDbDataSet.cs  LocalPhoneListDbDataSet.xsd  LocalPhoneListDbDataSet.xss  LocalPhoneNumbersForm.Designer.cs  LocalPhoneNumbersForm.cs  LocalPhoneNumbersForm.resx  OnlinePhoneNumsForm.Designer.cs  OnlinePhoneNumsForm.cs  OnlinePhoneNumsForm.resx  Program.cs  UVUPhoneListForm.Designer.cs  UVUPhoneListForm.cs  UVUPhoneListForm.resx  UVUPhoneNumbersForm.Designer.cs  (+6 more)
(+4 files in other folders)
