C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\bin\Debug\net9.0-windows\2200_AndersonK_Assignment03.exe
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\bin\Debug\net9.0-windows\2200_AndersonK_Assignment03.deps.json
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\bin\Debug\net9.0-windows\2200_AndersonK_Assignment03.runtimeconfig.json
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\bin\Debug\net9.0-windows\2200_AndersonK_Assignment03.dll
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\bin\Debug\net9.0-windows\2200_AndersonK_Assignment03.pdb
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03_MarkupCompile.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03_MarkupCompile.lref
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.g.resources
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.AssemblyInfoInputs.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.AssemblyInfo.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.csproj.CoreCompileInputs.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.dll
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\refint\2200_AndersonK_Assignment03.dll
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.pdb
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\2200_AndersonK_Assignment03.genruntimeconfig.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment03\obj\Debug\net9.0-windows\ref\2200_AndersonK_Assignment03.dll
