C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\bin\Debug\net9.0-windows\2200_AndersonK_Assignment02.exe
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\bin\Debug\net9.0-windows\2200_AndersonK_Assignment02.deps.json
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\bin\Debug\net9.0-windows\2200_AndersonK_Assignment02.runtimeconfig.json
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\bin\Debug\net9.0-windows\2200_AndersonK_Assignment02.dll
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\bin\Debug\net9.0-windows\2200_AndersonK_Assignment02.pdb
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\DetailWindow.g.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02_MarkupCompile.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02_MarkupCompile.lref
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\DetailWindow.baml
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.g.resources
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.AssemblyInfoInputs.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.AssemblyInfo.cs
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.csproj.CoreCompileInputs.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.dll
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\refint\2200_AndersonK_Assignment02.dll
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.pdb
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\2200_AndersonK_Assignment02.genruntimeconfig.cache
C:\Users\Kory\source\repos\2200_AndersonK_Assignment02\obj\Debug\net9.0-windows\ref\2200_AndersonK_Assignment02.dll
