C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\LocalPhoneListDb.mdf
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\LocalPhoneListDb_log.ldf
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\2200_AndersonK_Participation04.exe.config
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\2200_AndersonK_Participation04.exe
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\2200_AndersonK_Participation04.pdb
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.AssemblyReference.cache
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.LandingForm.resources
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.LocalPhoneNumbersForm.resources
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.Properties.Resources.resources
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.GenerateResource.cache
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.CoreCompileInputs.cache
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.exe
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.pdb
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.exe.config
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\bin\Debug\LocalPhoneListDb.mdf
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\bin\Debug\LocalPhoneListDb_log.ldf
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.AssemblyReference.cache
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.exe.config
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.LandingForm.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.LocalPhoneNumbersForm.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.Properties.Resources.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.UVUPhoneListForm.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.GenerateResource.cache
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.CoreCompileInputs.cache
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.exe
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.pdb
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\bin\Debug\LocalPhoneListDb.mdf
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\bin\Debug\LocalPhoneListDb_log.ldf
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\bin\Debug\2200_AndersonK_Participation04.exe.config
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\bin\Debug\2200_AndersonK_Participation04.exe
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\bin\Debug\2200_AndersonK_Participation04.pdb
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.AssemblyReference.cache
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.exe.config
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.LandingForm.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.LocalPhoneNumbersForm.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.Properties.Resources.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.UVUPhoneListForm.resources
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.GenerateResource.cache
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.csproj.CoreCompileInputs.cache
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.exe
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\2200_AndersonK_Participation04.pdb
C:\Users\10977027\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.OnlinePhoneNumsForm.resources
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.OnlinePhoneNumsForm.resources
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\obj\Debug\_2200_AndersonK_Participation04.UVUPhoneNumbersForm.resources
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\UVUPhoneNums.mdf
C:\Users\Kory\source\repos\2200_AndersonK_Participation04\bin\Debug\UVUPhoneNums_log.ldf
